<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Personal homepage">
    <style type="text/css">
    body {
        font-size: 1.2em;
        font-family: "Tahoma";
    }
    .square {
        height: 15em;
        width: 15%;
        padding: 0.4em;
        margin: 0.2em 0 0.2em 0;
        border: solid 1px;
        display: table-cell;
    }
    h3 {
        margin-top: 0.2em;
    }
    container {
        width: 100%;
        display: flexgrid;
    }
    .square-contents {
        height: 100%;
    }
    .square-color-1 {
        background-color: hotpink;
    }
    .square-color-2 {
        background-color: orange;
    }
    .square-color-3 {
        background-color: springgreen;
    }
    .square-color-4 {
        background-color: steelblue;
    }
    .square-color-5 {
        background-color: gray;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="square square-color-1">
      <div class="square-contents">
        <h3>What?</h3>
        <p>A fresh attempt at a personal website. For now it's a static collection of links.</p>
        <p>There are always more ideas than time.</p>
        <p>I know it's not perfect :D </p>
      </div>
    </div>
    <div class="square square-color-2">
      <div class="square-contents">
        <h3>Twitter</h3>
        <p>Occasional tweets and direct messaging.</p>
        <p>I like Twitter. It's light-weight, low-treshold, condensed, somewhat topical.</p>
      </div>
    </div>
    <div class="square square-color-3">
      <div class="square-contents">
        <h3>LinkedIn</h3>
        <p>Resumé & Professional Networking</p>
        <p>Do send an invitation, especially if we know in person, or might have common interests.</p>
      </div>
    </div>
    <div class="square square-color-5">
      <div class="square-contents">
        <h3>Aava Software</h3>
        <p>Where I write tailored enterprise software. I started with the Ruby on Rails backend, and now work full-stack.</p>
      </div>
    </div>
    <div class="square square-color-4">
      <div class="square-contents">
        <h3>GitHub</h3>
        <p>Toy projects, for fun and practice.</p>
      </div>
    </div>
  </div>
</body>
</html>
